<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below is face" />


    <com.example.prateek.sampleapp.MatrixPlay
        android:id="@+id/matrix_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView">

        <!--
    <com.example.prateek.sampleapp.EmotionalFaceView
        android:id="@+id/emotionalFaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/matrix_play"
        android:layout_centerInParent="true" />
        -->

    </com.example.prateek.sampleapp.MatrixPlay>


</RelativeLayout>